<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/login.css">
</head>

<body>
    <div class="login">
        <div class="login-form">
            <form action="">
                <a href="#" class="zh">账号登录</a>
                <a href="#" class="sm">扫码登录</a>
                <p>
                <div class="annotation">如果您已经是BALANCE会员，请使用动态验证码登录。</div>
                </p>
                <div class="china">
                    <span class="china1">中国大陆</span>
                    <select class="zg">
                        <option value="">中国+86</option>
                        <option value="">中国香港特别行政区+852</option>
                        <option value="">中国澳门特备行政区+853</option>
                        <option value="">中国台湾地区+886</option>
                        <option value="">阿尔巴尼亚+355</option>
                        <option value="">阿尔及利亚+213</option>
                    </select>
                    +86
                    <hr>
                </div>
                <div class="phone">
                    <div class="sj">手机号</div>
                    <input class="sjh" type="text" name="phone" placeholder="请输入手机号" maxlength="11">
                </div>
                <div class="box">
                    <div class="yz">验证码</div>
                    <input id="input1" type="text" placeholder="请输入验证码" class="yz">
                    <input id="button1" type="button" value="获取验证码">
                </div>
                <div class="box1">
                    <input id="kh" type="checkbox" style="vertical-align: middle;">
                    <span class="box2">我已阅读和同意</span>
                    <span class="box3">《BALANCE会员注册协议》</span>
                    <span>
                        <input id="zc" type="submit" value="立即注册">
                    </span>
                </div>
                <input id="dl" type="button" value="登录">
            </form>
        </div>
    </div>
</body>

</html>